<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title></title>

        <link rel="stylesheet" href="Style.css" type="text/css" media="all" />

        <style>
            * {
                margin: 0;

                padding: 0;

                box-sizing: border-box;
            }

            body {
                max-width: 100vw;

                max-height: 100vh;

                padding: 20px;
            }

            .container {
                display: flex;

                width: 100%;

                height: 100%;

                justify-content: center;

                align-items: center;

                flex-direction: column;
            }

            h1 {
                margin: 10px;
            }

            .inputTodo {
                display: flex;
            }

            #addText {
                width: 250px;

                height: 40px;

                outline: none;
            }

            #addBtn {
                width: 50px;

                height: 40px;

                font-size: 30px;

                font-weight: bold;

                line-height: 20px;

                background-color: green;

                color: white;

                border-style: none;

                outline: none;
            }

            #list {
                width: 300px;

                height: 480px;

                margin: 10px;

                overflow-y: scroll;
            }

            .item {
                display: flex;

                align-items: center;

                width: 300px;

                height: 40px;

                border: 1px solid black;

                position: relative;

                margin: 10px auto;
            }

            .check {
                width: 20px;

                height: 20px;

                border: 1px solid black;

                border-radius: 50%;

                position: absolute;

                left: 10px;

                background-color: green;
            }

            .uncheck {
                background-color: white;
            }

            .text {
                position: absolute;

                left: 40px;

                text-decoration: line-through;

                width: 215px;

                overflow-x: scroll;
            }

            .crossed {
                text-decoration: none;
            }

            .delete {
                width: 20px;

                height: 20px;

                font-size: 30px;

                font-weight: bold;

                text-align: center;

                line-height: 17px;

                position: absolute;

                right: 10px;

                color: red;

                border: 1px solid black;
            }

            #refresh {
                height: 40px;

                width: 80px;

                border-radius: 5px;

                outline: none;

                border-style: none;

                background-color: cadetblue;

                color: white;

                font-weight: bold;

                position: fixed;

                bottom: 20px;

                left: 50%;

                transform: translate(-50%);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>To-do List</h1>

            <div class="inputTodo">
                <input type="text" id="addText" placeholder="Add a task..." />

                <button id="addBtn" onclick="addTodo()">+</button>
            </div>

            <div id="list"></div>

            <button id="refresh">REFRESH</button>
        </div>

        <script src="Main.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
