<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beauty and the Beast</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://bestcoininv.club/customfonts/stylesheet.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: Poppins;
        }

        body,
        html {
            height: 100vh;
        }



        ::selection {
            text-shadow: 0 0 10px cyan;
        }

        section {
            font-family: beautyofthebeastmedium;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            transition: .5s;
        }

        .inner .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #274361;
            z-index: -1;
        }

        .bg img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            filter: blur(25px);
        }

        .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: .05s;
        }

        .n1 {
            z-index: 1;
        }

        .n2 {
            z-index: 2;
            clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        }

        .n2 .bg {
            background-color: #1F1933;
        }

        input {
            max-width: 600px;
            width: 80%;
            height: 40px;
            -webkit-appearance: none;
            border-radius: 50px;
            background-color: #0F0F16;
            overflow: hidden;
            position: relative;
            transform: translateY(-50%);
            bottom: -45%;
            z-index: 1000;
        }

        input::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            border: 7.5px solid #00f6fa;
            box-shadow: -320px 0 0 300px #00f6fa;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            margin-top: -50px;
        }

        .content h2 {
            font-size: 4em;
            white-space: nowrap;
            -webkit-background-clip: text;
            background-image: -webkit-repeating-linear-gradient(45deg, rgb(219, 186, 0) 8%, rgb(253, 251, 0) 18%);
            color: transparent;
            transition: .5s;
        }

        .content h2 span {
            font-size: .45em;
            display: inline-flex;
            position: relative;
            top: -30px;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            margin: 0 -15px 0 5PX;
            -webkit-background-clip: text;
            background-image: -webkit-repeating-linear-gradient(45deg, rgb(219, 186, 0) 8%, rgb(253, 251, 0) 18%);
            color: transparent;
        }

        .content .img {
            max-width: 600px;
            width: 80%;
            height: 275px;
            position: relative;
        }

        .content img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25px;
            filter: brightness(1.4) contrast(1.1);
            border-style: solid;
            border-color: #000;
            border-width: 5px 16px;
            position: relative;
            box-shadow: -3px 0 1px rgba(0, 0, 0, .5), 0 -2px 4px 0 rgba(255, 255, 255, .5), 0 -4.5px 1.5px 0 rgba(0, 0, 0, 1), 0 2px 4px 0 rgba(255, 255, 255, .6), 0 4.5px 1.5px 0 rgba(0, 0, 0, 1), 2px 0 1px rgba(0, 0, 0, 1);
        }

        .content .img::before {
            position: absolute;
            content: '';
            width: 20px;
            height: 30px;
            background-color: #000;
            border-radius: 0 50px 50px 0;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            box-shadow: -11px 5px 0 1px #000, -4px 1px 0 1px #000, -14px 8px 0 1px #000, -11px -5px 0 1px #000, -4px -1px 0 1px #000, -14px -8px 0 1px #000;
        }

        .content .img::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 12.5px;
            height: 12.5px;
            border-radius: 50%;
            left: 18px;
            z-index: 2;
            background-image: radial-gradient(#333, rgba(0, 0, 0, .5));
        }

        .line {
            width: 4px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            z-index: 999;
            background: #000;
            box-shadow: 0 0 10px #000;
            transition: .05s;
        }

        body {
            background-color: #274361;
        }

        @media screen and (max-width:1080px) {
            .content h2 {
                font-size: 3em;
                margin-top: 25px;
            }
        }

        @media screen and (max-width:680px) {
            .content h2 {
                font-size: 2em;
            }

            .content h2 span {
                top: -15px;
                margin: 0 -5px 0 5PX
            }
        }

        @media screen and (max-width:380px) {
            .content h2 {
                font-size: 1.5em;
            }
        }

        .notice {
            max-width: 550px;
            width: 100%;
            max-height: 300px;
            height: 100%;
            background-color: rgba(255, 255, 255, .8);
            transform: translate(-50%, -50%);
            left: 50%;
            top: 0%;
            opacity: 0;
            position: absolute;
            z-index: 10001;
            backdrop-filter: blur(5px) contrast(2);
            padding: 20px;
            border-radius: 2px;
            transition: 1.5s;
            transition-delay: 2s;
        }

        .notice h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .notice p {
            text-align: justify;
            font-size: 1.085em;
        }

        .close {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            cursor: pointer;
        }

        .close span {
            width: 100%;
            height: 5px;
            background-color: #313131;
            display: block;
            transition: .5s;
        }

        .act {
            filter: blur(20px);
            pointer-events: none;
            user-select: none;
        }

        .close span:first-child {
            transform: translate(0, 12.5px) rotate(45deg);
        }

        .close span:last-child {
            transform: translate(0px, -12.5px) rotate(-45deg);
        }

        .close span.actt {
            transform: translate(0, 0) rotate(0deg);
        }
    </style>
</head>

<body>


    <div class="notice">
        <div class="close">
            <span></span>
            <span></span>
        </div>
        <h2>Notice</h2>
        <p>Eid Mubarak and just an Advice bro you can use emmet extension in sublime in order to generate code faster
            which can help you creating variables faster in style attribute 'span[style='--i:$']*3' dollar sign will
            increment from 0 and so on please give it a try.</p>
    </div>
    <section class="act">
        <div class="inner n1">
            <div class="bg">
                <img src="https://i.ibb.co/m9bz3k1/task1.jpg">
            </div>
            <div class="content">
                <h2>BEAUTY <span>AND <p>THE</p></span> BEAST</h2>
                <div class="img">
                    <img src="https://i.ibb.co/m9bz3k1/task1.jpg">
                </div>
            </div>
        </div>
        <div class="inner n2">
            <div class="bg">
                <img src="https://i.ibb.co/R01GQXP/task2.jpg">
            </div>
            <div class="content">
                <h2>BEAUTY <span>AND <p>THE</p></span> BEAST</h2>
                <div class="img">
                    <img src="https://i.ibb.co/R01GQXP/task2.jpg">
                </div>
            </div>
        </div>
        <div class="line"></div>
        <input class="range" type="range" min=0 max=100 value=0>
    </section>
</body>

</html>