<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Phone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phone {
            background-color: red;
            width: 600px;
            height: 300px;
            border-radius: 25px;
        }

        .phone:before {
            content: '';
        }

        .phone:after {
            content: ''
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="phone"></div>
    </div>
</body>

</html>