<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            table {
                border-spacing: 0;
                border-collapse: collapse;
                overflow: hidden;
                background-color: tomato;
            }

            td,
            th {
                padding: 10px;
                position: relative;
            }

            tr {
                background-color: red;
            }

            tr:hover {
                background-color: rgba(255, 255, 0, 0.5);
            }

            td:hover::after {
                background-color: rgba(255, 255, 0, 0.5);
                content: "\00a0";
                height: 10000px;
                left: 0;
                position: absolute;
                top: -5000px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>50kg</th>
                <th>55kg</th>
                <th>60kg</th>
                <th>65kg</th>
                <th>70kg</th>
            </tr>

            <tr>
                <th class="row">160cm</th>
                <td>20</td>
                <td>21</td>
                <td>23</td>
                <td>25</td>
                <td>27</td>
            </tr>

            <tr>
                <th class="row">165cm</th>
                <td>18</td>
                <td>20</td>
                <td>22</td>
                <td>24</td>
                <td>26</td>
            </tr>

            <tr>
                <th class="row">170cm</th>
                <td>17</td>
                <td>19</td>
                <td>21</td>
                <td>23</td>
                <td>25</td>
            </tr>

            <tr>
                <th class="row">175cm</th>
                <td>16</td>
                <td>18</td>
                <td>20</td>
                <td>22</td>
                <td>24</td>
            </tr>
        </table>
    </body>
</html>
