<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg1 {
            position: fixed;
            width: 100%;
            height: 100vh;

            background-color: #fff;
        }

        .bg2 {
            position: fixed;
            height: 100vh;
            background-color: #311B5D;
        }

        .container {
            position: fixed;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container__indicator {
            font-size: 50px;
        }

        .container__indicator:after {
            content: '%';
        }

        .container__range {
            width: 400px;
            /* height: 15px; */
            -webkit-appearance: none;
            background: rgba(0, 0, 0, 0.8);
            outline: none;
            border-radius: 15px;
            box-shadow: 0 0 0 2px #151515, inset 0 0 5px #000;
            overflow: hidden;
        }

        .container__range::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #00adff;
            border: 4px solid #222;
            box-shadow: -407px 0 0 400px #00adff;

        }
    </style>
</head>

<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="container">
        <h1 class="container__indicator"></h1>
        <input class="container__range" type="range" value="0" min="0" max="100">
    </div>

    <script>
        const indicator = document.querySelector('.container__indicator')
        const range = document.querySelector('.container__range')
        const bg = document.querySelector('.bg2')

        const displayValue = () => {
            indicator.innerHTML = range.value
            bg.style.width = +range.value + '%';
        }

        range.addEventListener('change', displayValue)
        range.addEventListener('mousemove', displayValue)
        window.addEventListener('DOMContentLoaded', displayValue)
    </script>
</body>

</html>