<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9
            ]><xml
                ><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
            ><!
        [endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
        <style type="text/css" id="media-query">
            @media (max-width: 660px) {
                .block-grid,
                .col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .block-grid {
                    width: 100% !important;
                }

                .col {
                    width: 100% !important;
                }

                .col_cont {
                    margin: 0 auto;
                }

                img.fullwidth,
                img.fullwidthOnMobile {
                    max-width: 100% !important;
                }

                .no-stack .col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack.two-up .col {
                    width: 50% !important;
                }

                .no-stack .col.num2 {
                    width: 16.6% !important;
                }

                .no-stack .col.num3 {
                    width: 25% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num5 {
                    width: 41.6% !important;
                }

                .no-stack .col.num6 {
                    width: 50% !important;
                }

                .no-stack .col.num7 {
                    width: 58.3% !important;
                }

                .no-stack .col.num8 {
                    width: 66.6% !important;
                }

                .no-stack .col.num9 {
                    width: 75% !important;
                }

                .no-stack .col.num10 {
                    width: 83.3% !important;
                }

                .video-block {
                    max-width: none !important;
                }

                .mobile_hide {
                    min-height: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    display: none;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #e2ded7">
        <div class="preheader" style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">Superpower your online ordering with Square + JoyUp all-in-one partnership</div>
        <!--[if IE]><div class="ie-browser"><![endif]-->
        <table
            class="nl-container"
            style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2ded7; width: 100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
            bgcolor="#e2ded7"
            valign="top"
        >
            <tbody>
                <tr style="vertical-align: top" valign="top">
                    <td style="word-break: break-word; vertical-align: top" valign="top">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#e2ded7"><![endif]-->
                        <div style="background-color: transparent">
                            <div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #081120">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #081120">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#081120"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#081120;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                    <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 40px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="40"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="40" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="img-container center fixedwidth" align="center" style="padding-right: 10px; padding-left: 0px">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 0px;" align="center"><!
                                                    [endif]--><a href="https://www.joyup.me/revel?utm_medium=emailintro&utm_source=revelintro&utm_content=revel+joyupfeatures&utm_campaign=revel+joyup" target="_blank" style="outline: none" tabindex="-1"
                                                        ><img
                                                            class="center fixedwidth"
                                                            align="center"
                                                            border="0"
                                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/662552_644883/JoyUp-Revel-Intro-email-v2.png"
                                                            alt="JoyUp + revel systems integration"
                                                            title="JoyUp + revel systems integration"
                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 448px; display: block"
                                                            width="448"
                                                    /></a>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #393d47; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; font-size: 12px; color: #393d47; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0">
                                                            <span style="color: #ffffff; font-size: 24px"><strong>Introducing JoyUp + Revel</strong></span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0">&nbsp;</p>
                                                        <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0">
                                                            <span style="color: #69e2c7; font-size: 16px"><strong>A powerful way to turbocharge commission-free ordering</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff">
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #ffffff;
                                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1861/NTOT_halloween_tear_div1.png');
                                        background-position: center top;
                                        background-repeat: no-repeat;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 110px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="110"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="110" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div class="block-grid two-up" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="320" style="background-color:#ffffff;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 318px; width: 320px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 15px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="15"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="15" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                    <div style="font-size: 1px; line-height: 10px">&nbsp;</div>
                                                    <img
                                                        class="center fixedwidth"
                                                        align="center"
                                                        border="0"
                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/662552_644883/Fully-branded-ordering.png"
                                                        alt="Halloween Tart Placeholder Image"
                                                        title="Halloween Tart Placeholder Image"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 112px; display: block"
                                                        width="112"
                                                    />
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><td align="center" width="320" style="background-color:#ffffff;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 318px; width: 320px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #e5504c; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; color: #e5504c; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: left; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0">
                                                            <span style="font-size: 20px; color: #15113b"><strong>Fully-branded commission-free ordering</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #393d47; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; color: #393d47; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0">
                                                            <span style="font-size: 16px">With JoyUp + Revel, restaurants can enable direct commission-free orders from their webpages and offer a fully-branded customer experience through JoyUp.&nbsp;</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 15px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="15"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="15" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 15px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="15"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="15" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                    <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 30px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="30"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="30" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div class="block-grid two-up" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="320" style="background-color:#ffffff;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 318px; width: 320px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                    <div style="font-size: 1px; line-height: 10px">&nbsp;</div>
                                                    <img
                                                        class="center fixedwidth"
                                                        align="center"
                                                        border="0"
                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/662552_644883/Seamless-integration-2-printer.png"
                                                        alt="Halloween Cake Pops Placeholder Image"
                                                        title="Halloween Cake Pops Placeholder Image"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 112px; display: block"
                                                        width="112"
                                                    />
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 15px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="15"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="15" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 15px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="15"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="15" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 15px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="15"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="15" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><td align="center" width="320" style="background-color:#ffffff;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 318px; width: 320px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 0px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #e5504c; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; color: #e5504c; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: left; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0">
                                                            <span style="font-size: 20px; color: #15113b"><strong>Seamless Integration</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #393d47; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px">
                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #393d47; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0">
                                                            <span style="font-size: 16px"
                                                                >JoyUp intergrates seamlessly with your Revel POS to capture and manage commission-free orders easily; no extra tabs needed! When a new order comes through, youll receive an automatic printout in the kitchen.</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                    <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 30px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="30"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="30" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div class="block-grid two-up" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="320" style="background-color:#ffffff;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 318px; width: 320px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                    <div style="font-size: 1px; line-height: 10px">&nbsp;</div>
                                                    <img
                                                        class="center fixedwidth"
                                                        align="center"
                                                        border="0"
                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/662552_644883/Powerful-dashbaord.png"
                                                        alt="Halloween Macaroons Placeholder Image"
                                                        title="Halloween Macaroons Placeholder Image"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 112px; display: block"
                                                        width="112"
                                                    />
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><td align="center" width="320" style="background-color:#ffffff;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 318px; width: 320px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 0px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #e5504c; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; color: #e5504c; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: left; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0">
                                                            <span style="color: #15113b"
                                                                ><span style="font-size: 20px"><strong>Powerful Dashboard &amp; Analytics</strong></span></span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #393d47; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; color: #393d47; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0">
                                                            <span style="font-size: 16px">Gain detailed insight into your orders. Track performance from user engagement and opt-ins to orders and revenue. JoyUp collects customer data on every interaction and grants you full control!</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 15px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="15"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="15" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 15px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="15"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="15" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                    <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <div class="button-container" align="center" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/joyup-abhi/30m?utm_medium=emailintro&utm_source=revelintro&utm_content=revel+joyupfeatures&utm_campaign=revel+joyup" style="height:37.5pt;width:187.5pt;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#15113b"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffd343; font-family:Arial, sans-serif; font-size:20px"><!
                                                    [endif]--><a
                                                        href="https://calendly.com/joyup-abhi/30m?utm_medium=emailintro&utm_source=revelintro&utm_content=revel+joyupfeatures&utm_campaign=revel+joyup"
                                                        target="_blank"
                                                        style="
                                                            -webkit-text-size-adjust: none;
                                                            text-decoration: none;
                                                            display: inline-block;
                                                            color: #ffd343;
                                                            background-color: #15113b;
                                                            border-radius: 4px;
                                                            -webkit-border-radius: 4px;
                                                            -moz-border-radius: 4px;
                                                            width: auto;
                                                            width: auto;
                                                            border-top: 1px solid #15113b;
                                                            border-right: 1px solid #15113b;
                                                            border-bottom: 1px solid #15113b;
                                                            border-left: 1px solid #15113b;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                            text-align: center;
                                                            mso-border-alt: none;
                                                            word-break: keep-all;
                                                        "
                                                        ><span style="padding-left: 20px; padding-right: 20px; font-size: 20px; display: inline-block; letter-spacing: undefined"
                                                            ><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px"
                                                                ><span style="font-size: 20px; line-height: 40px" data-mce-style="font-size: 20px; line-height: 40px;"><strong>Get Started Today</strong></span></span
                                                            ></span
                                                        ></a
                                                    >
                                                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff">
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #ffffff;
                                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1861/NTOT_halloween_tear_div2.png');
                                        background-position: center top;
                                        background-repeat: no-repeat;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 90px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="90"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="90" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: #ffffff">
                            <div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #081120">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #081120">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#081120"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#081120;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                    <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 30px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="30"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="30" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: #ffffff">
                            <div class="block-grid two-up" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #081120">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #081120">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#081120"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="320" style="background-color:#081120;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 318px; width: 320px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 10px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                                    [endif]--><a href="joyup.me" target="_blank" style="outline: none" tabindex="-1"
                                                        ><img
                                                            class="center fixedwidth"
                                                            align="center"
                                                            border="0"
                                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/662552_644883/joyup_logo_head_only_1366x768.png"
                                                            alt="JoyUp Logo"
                                                            title="JoyUp Logo"
                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 124px; display: block"
                                                            width="124"
                                                    /></a>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 20px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="20"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="20" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #69e2c7; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; color: #69e2c7; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0">
                                                            <span style="color: #69e2c7"
                                                                ><strong
                                                                    ><span style><span style>Your restaurant's best friend</span></span></strong
                                                                ></span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 20px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="20"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="20" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><td align="center" width="320" style="background-color:#081120;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 318px; width: 320px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 01px; padding-top: 0px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #69e2c7; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 01px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; color: #69e2c7; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: center; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0">
                                                            <span style="color: #ffd343; font-size: 20px"
                                                                ><span style
                                                                    ><span style><strong>FOLLOW US</strong></span></span
                                                                ></span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" valign="top">
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px" valign="top">
                                                                <table
                                                                    class="social_table"
                                                                    align="center"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="presentation"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top; display: inline-block; text-align: center" align="center" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px" valign="top">
                                                                                <a href="https://web.facebook.com/joyup?utm_medium=emailintro&utm_source=revelintro&utm_content=revel+joyupfeatures&utm_campaign=revel+joyup" target="_blank"
                                                                                    ><img
                                                                                        width="32"
                                                                                        height="32"
                                                                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-default-gray/facebook@2x.png"
                                                                                        alt="Facebook"
                                                                                        title="facebook"
                                                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block"
                                                                                /></a>
                                                                            </td>
                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px" valign="top">
                                                                                <a href="https://www.linkedin.com/company/seatjoy?utm_medium=emailintro&utm_source=revelintro&utm_content=revel+joyupfeatures&utm_campaign=revel+joyup" target="_blank"
                                                                                    ><img
                                                                                        width="32"
                                                                                        height="32"
                                                                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-default-gray/linkedin@2x.png"
                                                                                        alt="Linkedin"
                                                                                        title="linkedin"
                                                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block"
                                                                                /></a>
                                                                            </td>
                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px" valign="top">
                                                                                <a href="https://www.instagram.com/joyup.me?utm_medium=emailintro&utm_source=revelintro&utm_content=revel+joyupfeatures&utm_campaign=revel+joyup" target="_blank"
                                                                                    ><img
                                                                                        width="32"
                                                                                        height="32"
                                                                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-default-gray/instagram@2x.png"
                                                                                        alt="Instagram"
                                                                                        title="instagram"
                                                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block"
                                                                                /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 01px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #d2cec2; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 01px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; color: #d2cec2; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: center; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0">
                                                            <span style="color: #ffd343; font-size: 20px"
                                                                ><span style
                                                                    ><span style><strong>Visit our Website</strong></span></span
                                                                ></span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
                                                <div style="color: #393d47; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px">
                                                    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Rubik', 'Trebuchet MS', Helvetica, sans-serif; color: #393d47; mso-line-height-alt: 14px">
                                                        <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Rubik, 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0">
                                                            <span style="color: #69e2c7">www.joyup.me</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color: #ffffff">
                            <div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #081120">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #081120">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#081120"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#081120;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                    <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px">
                                        <div class="col_cont" style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px">
                                                <!--<![endif]-->
                                                <table
                                                    class="divider"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                    role="presentation"
                                                    valign="top"
                                                >
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    class="divider_content"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 50px; width: 100%"
                                                                    align="center"
                                                                    role="presentation"
                                                                    height="50"
                                                                    valign="top"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" height="50" valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (IE)]></div><![endif]-->
    </body>
</html>
