<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change the scene</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-image: url("office.jpeg");
            background-attachment: fixed;
        }

        section:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('trees.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            pointer-events: none;
            transition: width 5s ease-in-out;
        }

        section:hover:before {
            width: 0%;
        }


        .man {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
    </style>
</head>

<body>
    <section>
        <img src="man.jpg" alt="man" class="man">
    </section>
</body>

</html>