<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            iframe {
                width: 1px;
                min-width: 100%;
            }

            .modal {
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100vh;
                position: fixed;
                z-index: 5;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                visibility: hidden;
            }

            .cancel {
                position: absolute;
                top: 0;
                width: 50px;
                height: 50px;
                background-color: #000;
                color: #fff;
                right: 0;
            }

            .modal-content {
                position: relative;
                width: 400px;
                background-color: #fff;
            }

            .show-modal {
                opacity: 1;
                visibility: visible;
                transform: scale(1);
                transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
            }
        </style>
    </head>
    <body>
        <h1>Using this to test the iframe resize library</h1>
        <button class="btn-open">Open modal</button>
        <div class="modal">
            <div class="modal-content">
                <div class="cancel">x</div>
                <iframe src="./modal.html" frameborder="0" id="myIframe"></iframe>
            </div>
        </div>

        <script src="./iframeResizer.min.js"></script>
        <script>
            iFrameResize({ log: true }, "#myIframe");
        </script>

        <script>
            const cancel = document.querySelector(".cancel");
            const modal = document.querySelector(".modal");
            const btn = document.querySelector(".btn-open");

            cancel.addEventListener("click", toggleModal);
            btn.addEventListener("click", toggleModal);

            function toggleModal() {
                modal.classList.toggle("show-modal");
            }
        </script>
    </body>
</html>
