<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            position: relative;
            width: 240px;
            border: 3px solid black;
            height: 240px;
        }

        span {
            position: absolute;
            width: 30px;
            height: 3px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrapper">

    </div>
    <script src="main.js"></script>
</body>

</html>