<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            position: relative;
            width: 360px;
            border: 3px solid black;
            height: 360px;
        }

        span {
            position: absolute;
            width: 30px;
            height: 3px;
            background-color: red;
            display: inline-block;
        }

        span:nth-child(1) {
            transform: translate(200px, 20px) rotate(100deg);
        }

        span:nth-child(2) {
            transform: translate(220px, 40px) rotate(110deg);
        }

        span:nth-child(3) {
            transform: translate(240px, 60px) rotate(120deg);
        }

        span:nth-child(4) {
            transform: translate(260px, 80px) rotate(130deg);
        }

        span:nth-child(5) {
            transform: translate(280px, 100px) rotate(140deg);
        }

        span:nth-child(6) {
            transform: translate(300px, 120px) rotate(150deg);
        }

        span:nth-child(7) {
            transform: translate(320px, 140px) rotate(160deg);
        }

        span:nth-child(8) {
            transform: translate(340px, 160px) rotate(170deg);
        }

        span:nth-child(9) {
            transform: translate(360px, 180px) rotate(180deg);
        }

        span:nth-child(10) {
            transform: translate(340px, 200px) rotate(190deg);
        }

        span:nth-child(11) {
            transform: translate(320px, 220px) rotate(200deg);
        }

        span:nth-child(12) {
            transform: translate(300px, 240px) rotate(210deg);
        }

        span:nth-child(13) {
            transform: translate(280px, 260px) rotate(220deg);
        }

        span:nth-child(14) {
            transform: translate(260px, 280px) rotate(230deg);
        }

        span:nth-child(15) {
            transform: translate(240px, 300px) rotate(240deg);
        }

        span:nth-child(16) {
            transform: translate(220px, 320px) rotate(250deg);
        }

        span:nth-child(17) {
            transform: translate(200px, 340px) rotate(260deg);
        }

        span:nth-child(18) {
            transform: translate(180px, 360px) rotate(270deg);
        }

        span:nth-child(19) {
            transform: translate(160px, 340px) rotate(280deg);
        }

        span:nth-child(20) {
            transform: translate(140px, 320px) rotate(290deg);
        }

        span:nth-child(21) {
            transform: translate(120px, 300px) rotate(300deg);
        }

        span:nth-child(22) {
            transform: translate(100px, 280px) rotate(310deg);
        }

        span:nth-child(23) {
            transform: translate(80px, 260px) rotate(320deg);
        }

        span:nth-child(24) {
            transform: translate(60px, 240px) rotate(330deg);
        }

        span:nth-child(25) {
            transform: translate(40px, 220px) rotate(340deg);
        }

        span:nth-child(26) {
            transform: translate(20px, 200px) rotate(350deg);
        }

        span:nth-child(27) {
            transform: translate(0px, 180px) rotate(360deg);
        }

        span:nth-child(28) {
            transform: translate(20px, 160px) rotate(370deg);
        }

        span:nth-child(29) {
            transform: translate(40px, 140px) rotate(380deg);
        }

        span:nth-child(30) {
            transform: translate(60px, 120px) rotate(390deg);
        }

        span:nth-child(31) {
            transform: translate(80px, 100px) rotate(400deg);
        }

        span:nth-child(32) {
            transform: translate(100px, 80px) rotate(410deg);
        }

        span:nth-child(33) {
            transform: translate(120px, 60px) rotate(420deg);
        }

        span:nth-child(34) {
            transform: translate(140px, 40px) rotate(430deg);
        }

        span:nth-child(35) {
            transform: translate(160px, 20px) rotate(440deg);
        }

        span:nth-child(36) {
            transform: translate(180px, 0px) rotate(450deg);
        }
    </style>
</head>

<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>